MONGODB_URI=mongodb+srv://mshh0527:1234@cluster0.9hknk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DB_NAME="login-mogodb"
CLOUDINARY_URL=cloudinary://xxxxxxxxxxx:yyyyyyyyyyyyyyyyyyy@cpro95
SESSION_SECRET=keyboard cat